[33mcommit 390ff364f8ad7dabcf860ec84e8c408cffacd595[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: muslimhackfest <74481354+muslimhackfest@users.noreply.github.com>
Date:   Tue May 11 01:38:20 2021 +0700

    delete mepty space

[33mcommit 141e3167f5b2aab0ce31cefcf0d6d6c452f7c51a[m
Author: muslimhackfest <74481354+muslimhackfest@users.noreply.github.com>
Date:   Tue May 11 01:37:35 2021 +0700

    project layout

[33mcommit c1ca4d969ecf547eba33a70d2a49fc20acd8eeae[m
Author: muslimhackfest <74481354+muslimhackfest@users.noreply.github.com>
Date:   Mon May 10 22:53:34 2021 +0700

    timeline done

[33mcommit 552b037271a9140183525346024816ed725e1eb1[m
Author: muslimhackfest <74481354+muslimhackfest@users.noreply.github.com>
Date:   Mon May 10 00:43:45 2021 +0700

    random

[33mcommit 623e34823949425256d81e38253843d35da39c7b[m
Author: muslimhackfest <74481354+muslimhackfest@users.noreply.github.com>
Date:   Sun May 9 22:25:33 2021 +0700

    clone from muslimhackfest

[33mcommit 90329bd60c87e7aeabcb35a43f749853f246a39b[m
Author: naufalinofh <impulsboulevard@gmail.com>
Date:   Sun May 9 22:20:18 2021 +0700

    Initial commit
